<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G9X-u1-6Jk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои списки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-BA-g2g" customClass="ButtonCorner" customModule="ProductList" customModuleProvider="target">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.35623147028212265" green="0.77129911724652878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eOT-JN-kTk"/>
                                    <constraint firstAttribute="height" constant="50" id="reS-ec-K3y"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Avenir-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ypq-YM-EkX" kind="push" id="lFR-fE-AJA"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-Lr-G3o" customClass="ListsLists" customModule="ProductList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YA2-4c-rqv">
                                    <size key="itemSize" width="350" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellLists" id="lWI-Eu-CxD" customClass="CollectionViewCellLists" customModule="ProductList" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="10" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq2-ns-9Na">
                                                    <rect key="frame" x="3" y="10" width="263" height="50"/>
                                                    <color key="backgroundColor" red="0.35623147030000002" green="0.7712991172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-de-S3n">
                                                    <rect key="frame" x="329.5" y="10" width="17.5" height="50"/>
                                                    <color key="backgroundColor" red="0.046792780839999999" green="0.35632875009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-a7-WJc">
                                                    <rect key="frame" x="3" y="65" width="344" height="1"/>
                                                    <color key="backgroundColor" red="0.33520405694040012" green="1" blue="0.18897974440214771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eYS-fK-DCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z54-V1-adw">
                                                    <rect key="frame" x="267" y="10" width="61.5" height="50"/>
                                                    <color key="backgroundColor" red="0.33520405689999999" green="1" blue="0.18897974440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rkZ-de-S3n" firstAttribute="leading" secondItem="z54-V1-adw" secondAttribute="trailing" constant="1" id="5qZ-2e-J7P"/>
                                            <constraint firstItem="rkZ-de-S3n" firstAttribute="width" secondItem="lWI-Eu-CxD" secondAttribute="width" multiplier="0.05" id="6JR-uI-Ez2"/>
                                            <constraint firstAttribute="trailing" secondItem="rkZ-de-S3n" secondAttribute="trailing" constant="3" id="7T7-24-kC1"/>
                                            <constraint firstAttribute="trailing" secondItem="dOa-a7-WJc" secondAttribute="trailing" constant="3" id="8pC-g3-3Qb"/>
                                            <constraint firstItem="rkZ-de-S3n" firstAttribute="top" secondItem="z54-V1-adw" secondAttribute="top" id="9g3-rc-Vxt"/>
                                            <constraint firstItem="z54-V1-adw" firstAttribute="bottom" secondItem="mq2-ns-9Na" secondAttribute="bottom" id="ASz-JV-DuB"/>
                                            <constraint firstItem="dOa-a7-WJc" firstAttribute="leading" secondItem="lWI-Eu-CxD" secondAttribute="leading" constant="3" id="ArM-Qn-WPl"/>
                                            <constraint firstItem="dOa-a7-WJc" firstAttribute="top" secondItem="mq2-ns-9Na" secondAttribute="bottom" constant="5" id="CI8-fr-Jem"/>
                                            <constraint firstItem="z54-V1-adw" firstAttribute="top" secondItem="mq2-ns-9Na" secondAttribute="top" id="DxX-hj-s1J"/>
                                            <constraint firstItem="rkZ-de-S3n" firstAttribute="bottom" secondItem="z54-V1-adw" secondAttribute="bottom" id="Ske-tu-cKt"/>
                                            <constraint firstItem="z54-V1-adw" firstAttribute="leading" secondItem="mq2-ns-9Na" secondAttribute="trailing" constant="1" id="Zjc-8y-zEt"/>
                                            <constraint firstItem="mq2-ns-9Na" firstAttribute="top" secondItem="lWI-Eu-CxD" secondAttribute="top" constant="10" id="abX-Db-DGH"/>
                                            <constraint firstItem="mq2-ns-9Na" firstAttribute="height" secondItem="lWI-Eu-CxD" secondAttribute="height" multiplier="0.5" id="qMg-NO-zpe"/>
                                            <constraint firstItem="z54-V1-adw" firstAttribute="width" secondItem="lWI-Eu-CxD" secondAttribute="width" multiplier="0.175" id="rZI-wf-2Fg"/>
                                            <constraint firstItem="mq2-ns-9Na" firstAttribute="leading" secondItem="lWI-Eu-CxD" secondAttribute="leading" constant="3" id="vfd-oA-96d"/>
                                            <constraint firstItem="z54-V1-adw" firstAttribute="leading" secondItem="mq2-ns-9Na" secondAttribute="trailing" constant="1" id="w8P-00-6uS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deteils" destination="rkZ-de-S3n" id="738-W4-jPa"/>
                                            <outlet property="mount" destination="z54-V1-adw" id="Obn-oG-cMg"/>
                                            <outlet property="name" destination="mq2-ns-9Na" id="INF-qc-d72"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GXu-BA-g2g" firstAttribute="top" secondItem="NOp-Lr-G3o" secondAttribute="bottom" constant="5" id="7yy-tB-Qf9"/>
                            <constraint firstItem="NOp-Lr-G3o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AaM-x8-fB5"/>
                            <constraint firstItem="NOp-Lr-G3o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RnH-Ns-FUr"/>
                            <constraint firstAttribute="trailing" secondItem="GXu-BA-g2g" secondAttribute="trailing" constant="20" id="X2b-NJ-bjN"/>
                            <constraint firstAttribute="trailing" secondItem="NOp-Lr-G3o" secondAttribute="trailing" id="bjv-2r-2O6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXu-BA-g2g" secondAttribute="bottom" constant="20" id="ocT-bW-uze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои списки" id="etT-Ot-1F5"/>
                    <connections>
                        <outlet property="addList" destination="GXu-BA-g2g" id="cg1-Mh-Pmc"/>
                        <outlet property="listsLists" destination="NOp-Lr-G3o" id="LnU-Hg-Dbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="gi7-8Q-AXi">
            <objects>
                <viewController id="ypq-YM-EkX" customClass="CreateListViewController" customModule="ProductList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbY-JO-2vk"/>
                        <viewControllerLayoutGuide type="bottom" id="5np-p6-CaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDR-uc-11c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-xM-Zxv">
                                <rect key="frame" x="16" y="95" width="343" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-N2-LfZ">
                                        <rect key="frame" x="266" y="79" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4fp-EA-dKU"/>
                                            <constraint firstAttribute="width" constant="70" id="ecs-3v-JsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Создать">
                                            <color key="titleColor" red="0.35623147030000002" green="0.7712991172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createList:" destination="ypq-YM-EkX" eventType="touchUpInside" id="ESh-Zm-rwe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый список" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-P2-6QI">
                                        <rect key="frame" x="8" y="26" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LQ0-P2-6QI" secondAttribute="height" multiplier="109:10" id="I8H-5L-Pel"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-D2-ukY">
                                        <rect key="frame" x="8" y="57" width="327" height="2"/>
                                        <color key="backgroundColor" red="0.35623147030000002" green="0.7712991172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P9b-SY-YB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый список" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-tV-NMd">
                                        <rect key="frame" x="8" y="8" width="99" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="KR3-2j-a62"/>
                                            <constraint firstAttribute="height" constant="20" id="pDb-oH-lHy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.35623147030000002" green="0.7712991172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LQ0-P2-6QI" secondAttribute="trailing" constant="8" id="AId-wS-gIj"/>
                                    <constraint firstItem="hbD-D2-ukY" firstAttribute="top" secondItem="LQ0-P2-6QI" secondAttribute="bottom" constant="1" id="LmC-kk-jRs"/>
                                    <constraint firstAttribute="bottom" secondItem="y2j-N2-LfZ" secondAttribute="bottom" constant="2" id="YPT-HM-uuE"/>
                                    <constraint firstItem="qzu-tV-NMd" firstAttribute="leading" secondItem="LQ0-P2-6QI" secondAttribute="leading" id="eUK-HJ-ZGO"/>
                                    <constraint firstAttribute="width" secondItem="XQL-xM-Zxv" secondAttribute="height" multiplier="343:115" id="gW1-gj-wQP"/>
                                    <constraint firstItem="qzu-tV-NMd" firstAttribute="top" secondItem="XQL-xM-Zxv" secondAttribute="topMargin" id="gz3-Tj-aIf"/>
                                    <constraint firstItem="hbD-D2-ukY" firstAttribute="leading" secondItem="XQL-xM-Zxv" secondAttribute="leading" constant="8" id="kxj-hF-reu"/>
                                    <constraint firstAttribute="trailing" secondItem="hbD-D2-ukY" secondAttribute="trailing" constant="8" id="mhh-oE-EEG"/>
                                    <constraint firstItem="LQ0-P2-6QI" firstAttribute="leading" secondItem="XQL-xM-Zxv" secondAttribute="leading" constant="8" id="plP-yz-nBS"/>
                                    <constraint firstItem="hbD-D2-ukY" firstAttribute="top" secondItem="qzu-tV-NMd" secondAttribute="bottom" constant="29" id="qFL-1p-kOI"/>
                                    <constraint firstItem="y2j-N2-LfZ" firstAttribute="trailing" secondItem="hbD-D2-ukY" secondAttribute="trailing" constant="1" id="sut-4a-Qai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35623147030000002" green="0.7712991172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQL-xM-Zxv" secondAttribute="trailing" constant="16" id="QbA-xa-FQN"/>
                            <constraint firstItem="XQL-xM-Zxv" firstAttribute="top" secondItem="QbY-JO-2vk" secondAttribute="bottom" constant="31" id="VC1-eX-nd0"/>
                            <constraint firstItem="XQL-xM-Zxv" firstAttribute="leading" secondItem="eDR-uc-11c" secondAttribute="leading" constant="16" id="van-DS-GIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vs1-Am-Lgp"/>
                    <connections>
                        <outlet property="label" destination="qzu-tV-NMd" id="0pn-tk-4L5"/>
                        <outlet property="textField" destination="LQ0-P2-6QI" id="zh0-qV-50c"/>
                        <outlet property="viewWithButtons" destination="XQL-xM-Zxv" id="0ML-SA-e2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQC-nn-gDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HkS-do-qOm">
            <objects>
                <viewController id="rpr-fS-mhN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUJ-4g-wt7"/>
                        <viewControllerLayoutGuide type="bottom" id="GRa-H1-X62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSl-Ks-Eb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3w-uU-TFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gE2-Ym-hvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9X-u1-6Jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjP-3r-1CK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFB-L1-cgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwX-1N-ORY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="123"/>
        </scene>
    </scenes>
</document>
